"use strict";

/*
Необходимо создать переменную dayNumber, в которую пользователь должен ввести 
целое число в интервале [1, 32).
Если пользователь ввел иное значение, необходимо вывести в консоль 
"Неверное значение".
Если пользователь ввел верное значение, в нужном диапазоне, то необходимо 
определить, в какую декаду месяца попадает это число и вывести сообщение в 
консоль: "Число N1 попадает в N2 декаду месяца.", где вместо N1 и N2 будут 
подставлены подходящие значения, которые мы получили.

Примечание: выражение [1, 32) означает от 1 включительно, до 32, не включая 
число 32.
*/

const dayNumber = +prompt('Введите число месяца: ');
const intDayNumber = Number.parseInt(dayNumber);
if (Number.isNaN(dayNumber) || dayNumber < 1 || dayNumber >= 32 || dayNumber !== intDayNumber) {
    console.log('Неверное значение');
} else if (Math.floor((dayNumber-1)/10) === 0){
    console.log(`Число ${dayNumber} попадает в первую декаду месяца.`);
} else if (Math.floor((dayNumber-1)/10) === 1){
    console.log(`Число ${dayNumber} попадает вo вторую декаду месяца.`);
} else if (Math.floor((dayNumber-1)/10) === 2 || dayNumber === 31){
    console.log(`Число ${dayNumber} попадает в третью декаду месяца.`);
};